# PunkApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raphael/punkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raphael/punkapp/: MainActivity.kt
app/src/main/java/br/com/raphael/punkapp/application/: PunkApplication.kt
app/src/main/java/br/com/raphael/punkapp/data/model/response/: BeerResponse.kt
app/src/main/java/br/com/raphael/punkapp/data/remote/: BeersApi.kt
app/src/main/java/br/com/raphael/punkapp/data/repository/: BeersRepository.kt  BeersRepositoryImpl.kt
app/src/main/java/br/com/raphael/punkapp/di/: ApiModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/br/com/raphael/punkapp/ui/adapter/: BeerPagingDataAdapter.kt
app/src/main/java/br/com/raphael/punkapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/raphael/punkapp/ui/paging/: BeerPagingSource.kt
app/src/main/java/br/com/raphael/punkapp/ui/view/: MainActivity.kt
app/src/main/java/br/com/raphael/punkapp/ui/viewmodel/: BeersViewModel.kt
app/src/main/java/br/com/raphael/punkapp/util/extension/: ContextExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_beers.xml  fragment_details.xml  item_beer.xml  layout_retry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/raphael/punkapp/: ExampleUnitTest.kt
(+6 files in other folders)
